kind: pipeline
name: release

platform:
  arch: arm

steps:
- name: package
  image: rust
  commands:
  - apt-get update
  - apt-get install -y musl-tools
  - cargo run --bin cargo-make -- make zip-release-ci-flow --env CARGO_MAKE_RELEASE_FLOW_TARGET=arm-unknown-linux-gnueabihf --env CARGO_MAKE_SKIP_MUSL_SETUP=true
  when:
    event: tag
- name: publish
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_release
    files: ./*.zip
  when:
    event: tag

